{
  "AppSettings": {
    "ApiKey": "your_api_key",
    "MaxItems": 10
  },
  "SimpleValue": "Val1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
